:host {
  height: 100%;
}

.parallax-container {
  height: 100vh; /* Jede Sektion nimmt die volle Höhe ein */
  overflow: hidden;
  position: relative;
}

.parallax-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150%; /* Größer als der Container, um den Effekt zu ermöglichen */
  background-attachment: fixed; /* Wichtig für den Parallax-Effekt */
  background-size: cover;
  background-position: center;

  filter: blur(8px) grayscale(50%);
  //-webkit-filter: blur(16px);
  //z-index: -1;
}

/* Beispiel für Inhalt */
.section-content {
  position: relative;
  z-index: 1;
  text-align: center;
  font-size: 2rem;
  padding-top: 30vh;
}
