@import "src/app/style/colors";

:host {
  display: block;
  position: relative;

  .slides-container {
    overflow: hidden;
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: row;
  }

  .page-buttons {
    position: absolute;
    overflow: hidden;
    left: 0;
    bottom: 0;

    width: 100vw;
    height: 32px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: rgba(@DarkGray, 0.3);
  }
}
