@import "src/app/style/colors";

:host {
  width: 100vw;

  position: absolute;
  bottom: 16px;

  .row {
    margin: 0 400px;
    width: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .link {
      background-color: @DarkGray;
      height: 32px;
      width: 150px;
      text-align: center;
      align-content: center;
      font-size: 1rem;

      color: @LightGray;

      cursor: pointer;
    }
  }
}
