@import "src/app/style/colors";

:host {
  width: 100%;
  height: 100%;

  .mid-section {
    height: 100%;
    max-width: 800px;
    margin: 16px auto;
    padding: 0 16px;

    color: white;

    border-left: 2px solid @LightGray;
    border-right: 2px solid @LightGray;
  }
}
