@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/lato/Lato-Black.ttf') format('truetype');
  font-weight: 900; /* Extra-Fett */
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/lato/Lato-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/lato/Lato-Bold.ttf') format('truetype');
  font-weight: 700; /* Fett */
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/lato/Lato-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/lato/Lato-Italic.ttf') format('truetype');
  font-weight: 400; /* Standard-Gewicht */
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/lato/Lato-Light.ttf') format('truetype');
  font-weight: 300; /* Leicht */
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/lato/Lato-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/lato/Lato-Regular.ttf') format('truetype');
  font-weight: 400; /* Standard */
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/lato/Lato-Thin.ttf') format('truetype');
  font-weight: 100; /* Sehr Dünn */
  font-style: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('/assets/fonts/lato/Lato-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}
