@icon-cpp: '/AboutMe/assets/icons/cpp.svg';
@icon-angular: '/AboutMe/assets/icons/angular.svg';
@icon-typescript: '/AboutMe/assets/icons/typescript.svg';
@icon-unreal: '/AboutMe/assets/icons/unreal.svg';
@icon-git: '/AboutMe/assets/icons/git.svg';
@icon-html: '/AboutMe/assets/icons/html5.svg';
@icon-css: '/AboutMe/assets/icons/css.svg';
@icon-json: '/AboutMe/assets/icons/json.svg';
@icon-xml: '/AboutMe/assets/icons/xml.svg';
@icon-nestjs: '/AboutMe/assets/icons/nestjs.svg';
@icon-electronjs: '/AboutMe/assets/icons/electronjs.svg';
@icon-reactjs: '/AboutMe/assets/icons/reactjs.svg';
@icon-nodejs: '/AboutMe/assets/icons/nodejs.svg';
@icon-lua: '/AboutMe/assets/icons/lua.svg';

.icon-small(@icon-path) {
  width: 24px;
  height: 24px;
  background: url('@{icon-path}') no-repeat center center;
  background-size: contain;
}


.icon-medium(@icon-path) {
  width: 32px;
  height: 32px;
  background: url('@{icon-path}') no-repeat center center;
  background-size: contain;
}


.icon-large(@icon-path) {
  width: 46px;
  height: 46px;
  background: url('@{icon-path}') no-repeat center center;
  background-size: contain;
}

.icon-cpp-small {
  .icon-small(@icon-cpp);
}

.icon-cpp-medium {
  .icon-medium(@icon-cpp);
}

.icon-cpp-large {
  .icon-large(@icon-cpp);
}

.icon-angular-large {
  .icon-large(@icon-angular);
}

.icon-typescript-large {
  .icon-large(@icon-typescript);
}

.icon-unreal-large {
  .icon-large(@icon-unreal);
}

.icon-git-large {
  .icon-large(@icon-git);
}

.icon-html-large {
  .icon-large(@icon-html);
}

.icon-css-large {
  .icon-large(@icon-css);
}

.icon-json-large {
  .icon-large(@icon-json);
}

.icon-xml-large {
  .icon-large(@icon-xml);
}

.icon-nestjs-large {
  .icon-large(@icon-nestjs);
}

.icon-electronjs-large {
  .icon-large(@icon-electronjs);
}

.icon-reactjs-large {
  .icon-large(@icon-reactjs);
}

.icon-nodejs-large {
  .icon-large(@icon-nodejs);
}

.icon-lua-large {
  .icon-large(@icon-lua);
}

.icon-angular-small {
  .icon-small(@icon-angular);
}

.icon-typescript-small {
  .icon-small(@icon-typescript);
}

.icon-unreal-small {
  .icon-small(@icon-unreal);
}

.icon-git-small {
  .icon-small(@icon-git);
}

.icon-html-small {
  .icon-small(@icon-html);
}

.icon-css-small {
  .icon-small(@icon-css);
}

.icon-json-small {
  .icon-small(@icon-json);
}

.icon-xml-small {
  .icon-small(@icon-xml);
}

.icon-nestjs-small {
  .icon-small(@icon-nestjs);
}

.icon-electronjs-small {
  .icon-small(@icon-electronjs);
}

.icon-reactjs-small {
  .icon-small(@icon-reactjs);
}

.icon-nodejs-small {
  .icon-small(@icon-nodejs);
}

.icon-lua-small {
  .icon-small(@icon-lua);
}
