@import "src/app/style/colors";
@import "src/app/style/icons";

:host {
  display: flex;
  flex-direction: column;

  padding-bottom: 14px;
  font-weight: 300;

  &.light {
    border-bottom: 2px solid @DarkGray;
    color: @DarkGray;
  }

  &.dark {
    border-bottom: 2px solid @LightGray;
    color: @LightGray;
  }


  .title {
    font-size: 1.5rem;
    font-weight: 500;
  }

  .site {
    font-size: 1.2rem;
  }

  .entry {
    display: flex;
    flex-direction: row;
    gap: 16px;

    .entry-data {
      display: flex;
      flex-direction: column;
      min-width: 256px;

      padding-top: 16px;

      .technologies {
        display: flex;
        flex-direction: row;
        gap: 16px;
      }
    }

    .entry-description {
      font-size: 1.2rem;
      font-weight: 300;
    }
  }
}
