@import "src/app/style/colors";

:host {
  display: block;
  height: 150px;
  width: 100%;

  position: relative;
  top: 0;

  border-bottom: 2px solid @LightGray;

  .title {
    max-width: 800px;

    margin: 16px auto;
    text-align: center;
  }
}
