:host {
  height: 100%;
}

.parallax-container {
  overflow: hidden;
  position: relative;

  &.full-size {
    min-height: 100vh;
  }
}

.parallax-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  min-width: 100vw;
  max-width: 100vw;
  height: 120%; /* Größer als der Container, um den Effekt zu ermöglichen */
  background-attachment: fixed; /* Wichtig für den Parallax-Effekt */
  background-size: cover;
  background-position: center;

  /*filter: grayscale(50%);*/
  //-webkit-filter: blur(16px);
  //z-index: -1;

  &.blur {
    filter: blur(8px);
  }
}

/* Beispiel für Inhalt */
.section-content {
  position: relative;
  overflow: hidden;
  width: 100vw;
  min-width: 100vw;
}
